# MiloEditor

./: .gitignore  MiloLib.sln  NuGet.config  README.md
.github/workflows/: build-nightly.yml  dotnet.yml
ImMilo/: BitmapEditor.cs  CharAssetFixer.cs  EditorPanel.cs  ImMilo.csproj  InstrumentFixer.cs  MeshEditor.cs  Program.Prompts.cs  Program.SceneTree.cs  Program.cs  SearchWindow.cs  Settings.cs  WiiTextureCodec.cs  imgui.ini
ImMilo/Assets/: translucentGroupTemplate
ImMilo/ImGuiUtils/: IconsFontAwesome5.cs  ImGuiController.cs  Util.cs
ImMilo/ImGuiUtils/Shaders/: shader-readme.md
ImMilo/ImGuiUtils/Shaders/GLSL/: imgui-frag.glsl  imgui-vertex.glsl  meshpreview-frag.glsl  meshpreview-vertex.glsl
ImMilo/ImGuiUtils/Shaders/HLSL/: imgui-frag.hlsl  imgui-frag.hlsl.bytes  imgui-vertex.hlsl  imgui-vertex.hlsl.bytes  meshpreview-frag.hlsl  meshpreview-frag.hlsl.bytes  meshpreview-vertex.hlsl  meshpreview-vertex.hlsl.bytes
ImMilo/ImGuiUtils/Shaders/Metal/: imgui-frag.metal  imgui-frag.metallib  imgui-vertex.metal  imgui-vertex.metal.patch  imgui-vertex.metallib  meshpreview-frag.metal  meshpreview-frag.metallib  meshpreview-vertex.metal  meshpreview-vertex.metal.patch  meshpreview-vertex.metallib
ImMilo/ImGuiUtils/Shaders/SPIR-V/: generate-spirv.bat  generate-spirv.sh  imgui-frag.spv  imgui-vertex.glsl  imgui-vertex.spv  meshpreview-frag.glsl  meshpreview-frag.spv  meshpreview-vertex.glsl  meshpreview-vertex.spv
ImMilo/imgui/: ImGuiController.cs  Util.cs
MiloEditor/: AboutForm.Designer.cs  AboutForm.cs  BitmapForm.Designer.cs  BitmapForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MiloEditor.csproj  MiloSaveOptionsForm.Designer.cs  MiloSaveOptionsForm.cs  NewMiloForm.Designer.cs  NewMiloForm.cs  Program.cs  SaveOptionsForm.Designer.cs  SaveOptionsForm.cs
MiloEditor/Panels/: BitmapEditor.Designer.cs  BitmapEditor.cs  ByteListPanel.cs  ColorPicker.cs  EditorPanel.cs  SymbolListEditor.Designer.cs  SymbolListEditor.cs
MiloEditor/Properties/: Resources.Designer.cs  Resources.resx
MiloIcons/: Icons.cs  MiloIcons.csproj
MiloLib/: MiloFile.cs  MiloLib.csproj  README.md
MiloLib.Tests/: AssetFuzzer.cs  AssetIOTests.cs  HtmlReportGenerator.cs  IOTests.cs  MiloLib.Tests.csproj  TestResultCollector.cs
MiloLib/Assets/: BandConfiguration.cs  BandSongPref.cs  ColorPalette.cs  CrowdMeterIcon.cs  DirectoryMeta.cs  EndingBonusDir.cs  EventTrigger.cs  FileMerger.cs  GHTrackDir.cs  GemTrackDir.cs  GroupSeq.cs  Object.cs  ObjectDir.cs  OutfitConfig.cs  OverdriveMeterDir.cs  OvershellDir.cs  P9Director.cs  PitchArrowDir.cs  Set.cs  Sfx.cs  SkeletonClip.cs  SpotlightDrawer.cs  StreakMeterDir.cs  SynthSample.cs  TexMovie.cs  TrackDir.cs  TrackPanelDir.cs  TrackPanelDirBase.cs  TrackWidget.cs  UnisonIcon.cs  VocalTrackDir.cs  WorldCrowd.cs  WorldDir.cs  WorldInstance.cs
MiloLib/Assets/Band/: BandCamShot.cs  BandCharDesc.cs  BandCharacter.cs  BandConfiguration.cs  BandCrowdMeterDir.cs  BandCrowdMeterIcon.cs  BandDirector.cs  BandFaceDeform.cs  BandPatchMesh.cs  BandPlacer.cs  BandScoreboard.cs  BandSongPref.cs  BandStarDisplay.cs
MiloLib/Assets/Band/UI/: BandButton.cs  BandLabel.cs  BandList.cs  BandSwatch.cs
MiloLib/Assets/Char/: CharBoneDir.cs  CharClip.cs  CharClipGroup.cs  CharClipSet.cs  CharCollide.cs  CharForeTwist.cs  CharGuitarString.cs  CharHair.cs  CharIKMidi.cs  CharIKRod.cs  CharInterest.cs  CharMeshHide.cs  CharPosConstraint.cs  CharServoBone.cs  CharUpperTwist.cs  CharWalk.cs  CharWeightSetter.cs  CharWeightable.cs  Character.cs  ColorPalette.cs  CompositeCharacter.cs  OutfitConfig.cs
MiloLib/Assets/Ham/: BustAMoveData.cs  DancerSequence.cs  DancerSkeleton.cs  HamBattleData.cs  HamEnums.cs  HamMove.cs  HamPartyJumpData.cs  HamSupereasyData.cs  MoveCandidate.cs  MoveDir.cs  MoveFrame.cs  MoveGraph.cs  MoveParent.cs  MoveVariant.cs  PracticeSection.cs  SkeletonClip.cs  SkeletonDir.cs
MiloLib/Assets/P9/: P9Character.cs  P9Director.cs
MiloLib/Assets/Rnd/: ColorXfm.cs  PropKey.cs  RndAnim.cs  RndAnimFilter.cs  RndAnimatable.cs  RndBitmap.cs  RndCam.cs  RndColorXfm.cs  RndDir.cs  RndDraw.cs  RndDrawable.cs  RndEnviron.cs  RndFont.cs  RndFur.cs  RndGroup.cs  RndHighlightable.cs  RndLight.cs  RndMat.cs  RndMatAnim.cs  RndMesh.cs  RndMeshAnim.cs  RndMotionBlur.cs  RndParticleSys.cs  RndParticleSysAnim.cs  RndPollAnim.cs  RndPollable.cs  RndPostProc.cs  RndPropAnim.cs  RndScreenMask.cs  RndSet.cs  RndTex.cs  RndTexBlendController.cs  RndTexBlender.cs  RndTexMovie.cs  RndText.cs  RndTrans.cs  RndTransAnim.cs  RndTransProxy.cs  RndWind.cs  Vertex.cs
MiloLib/Assets/Synth/: GroupSeq.cs  MidiInstrument.cs  RandomGroupSeq.cs  Sfx.cs  SynthDir.cs  SynthSample.cs
MiloLib/Assets/UI/: CheckboxDisplay.cs  InlineHelp.cs  PanelDir.cs  TrackPanelDir.cs  UIButton.cs  UIColor.cs  UIComponent.cs  UIFontImporter.cs  UIGuide.cs  UILabel.cs  UILabelDir.cs  UIList.cs  UIListArrow.cs  UIListCustom.cs  UIListDir.cs  UIListHighlight.cs  UIListLabel.cs  UIListMesh.cs  UIListSlot.cs  UIListWidget.cs  UIPicture.cs  UISlider.cs  UITrigger.cs
MiloLib/Assets/World/: CamShot.cs  WorldCrowd.cs  WorldDir.cs  WorldInstance.cs  WorldReflection.cs
MiloLib/Classes/: AdditionalFields.cs  DDS.cs  Exceptions.cs  HmxColor.cs  HmxColor4.cs  Matrix.cs  MaxMinVersionField.cs  MiloGame.cs  Plane.cs  Rect.cs  Sphere.cs  Symbol.cs  Vector2.cs  Vector3.cs  Vector4.cs  Vectors.cs
MiloLib/Exceptions/: MiloAssetReadException.cs
MiloLib/Utils/Conversion/: NautilusInterop.cs
MiloLib/Utils/Endian/: Endian.cs  EndianReader.cs  EndianWriter.cs  IBaseStream.cs  IReader.cs  IWriter.cs
MiloUtil/: MiloUtil.csproj  Program.cs
MiloVerifier/: MiloVerifier.cs  MismatchResult.cs  Program.cs  ReportGenerator.cs
