<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BigGustave" Version="1.0.6" />
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Pfim" Version="0.11.3" />
      <PackageReference Include="TinyDialogsNet" Version="2.0.0" />
      <PackageReference Include="Veldrid" Version="4.9.0" />
      <PackageReference Include="Veldrid.SDL2" Version="4.9.0" />
      <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiloLib\MiloLib.csproj" />
        <ProjectReference Include="..\MiloIcons\MiloIcons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ImGuiUtils\Fonts\NotoSans-Regular.ttf" LogicalName="UIFont" />
        <EmbeddedResource Include="ImGuiUtils\Fonts\fontawesome.ttf" LogicalName="IconFontOutline" />
        <EmbeddedResource Include="ImGuiUtils\Fonts\fontawesome-solid.ttf" LogicalName="IconFont" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\GLSL\imgui-vertex.glsl" LogicalName="imgui-vertex.glsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\GLSL\imgui-frag.glsl" LogicalName="imgui-frag.glsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\GLSL\meshpreview-frag.glsl" LogicalName="meshpreview-frag.glsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\GLSL\meshpreview-vertex.glsl" LogicalName="meshpreview-vertex.glsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\HLSL\imgui-vertex.hlsl.bytes" LogicalName="imgui-vertex.hlsl.bytes" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\HLSL\imgui-frag.hlsl.bytes" LogicalName="imgui-frag.hlsl.bytes" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\HLSL\meshpreview-frag.hlsl" LogicalName="meshpreview-frag.hlsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\HLSL\meshpreview-vertex.hlsl" LogicalName="meshpreview-vertex.hlsl" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\SPIR-V\imgui-vertex.spv" LogicalName="imgui-vertex.spv" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\SPIR-V\imgui-frag.spv" LogicalName="imgui-frag.spv" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\Metal\imgui-vertex.metallib" LogicalName="imgui-vertex.metallib" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\Metal\imgui-frag.metallib" LogicalName="imgui-frag.metallib" />
        <EmbeddedResource Include="ImGuiUtils\Shaders\SPIR-V\meshpreview-frag.spv" LogicalName="meshpreview-frag.spv"/>
        <EmbeddedResource Include="ImGuiUtils\Shaders\SPIR-V\meshpreview-vertex.spv" LogicalName="meshpreview-vertex.spv"/>
    </ItemGroup>

</Project>
